<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <appender name="consoleLog" class="ch.qos.logback.core.ConsoleAppender">
     <!--   <layout class="ch.qos.logback.classic.PatternLayout">,之前qos写成了gos，一直没发现bug-->
        <layout class="ch.qos.logback.classic.PatternLayout">
            <pattern>
                %d - %msg%n
            </pattern>
        </layout>

    </appender>
    <appender name="fileInfoLog" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>
                %msg%n
            </pattern>
        </encoder>
        <!--滚动策略-->
     <!--   <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            &lt;!&ndash;路径&ndash;&gt;
            <fileNamePattern>E:\code\logs\springboot\info.%d.log</fileNamePattern>
        </rollingPolicy>-->
        <!--滚动策略-->
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <!--路径-->
            <!--<fileNamePattern>/var/log/tomcat/sell/info.%d.log</fileNamePattern>-->
        </rollingPolicy>
    </appender>
    <appender name="fileErrorLog" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>
                %msg%n
            </pattern>
        </encoder>
        <!--滚动策略-->
        <!--   <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
               &lt;!&ndash;路径&ndash;&gt;
               <fileNamePattern>E:\code\logs\springboot\info.%d.log</fileNamePattern>
           </rollingPolicy>-->
        <!--滚动策略-->
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <!--路径-->
            <!--<fileNamePattern>/var/log/tomcat/sell/info.%d.log</fileNamePattern>-->
        </rollingPolicy>
    </appender>

    <root level="info">
        <appender-ref ref="consoleLog"/>
        <appender-ref ref="fileInfoLog"/>
    </root>
    </configuration>